{
  "schema_version": 1,
  "standard_paths": {
    "portable_skills": ".agents/skills/<skill-name>/SKILL.md",
    "codex_project_agents": ".codex/agents/<agent-name>.toml",
    "codex_project_config": ".codex/config.toml",
    "canonical_requirements": "spec/requirements/requirements.json",
    "generated_requirements": "docs/requirements/REQUIREMENTS.md",
    "generated_design": "docs/design/generated/",
    "standards_registry": "governance/standards/registry.json"
  },
  "inventory": {
    "skills": [
      "adversarial-review",
      "author-lifecycle-docs",
      "authorize-autonomous-execution",
      "calibrated-collaborative-listening",
      "chat-first-development",
      "generate-implementation-design",
      "govern-development-request",
      "inspect-quality-gates",
      "japanese-git-commit-gitmoji",
      "maintain-canonical-requirements",
      "retrospect-and-improve",
      "right-size-execution",
      "verify-against-engineering-standards"
    ],
    "agents": [
      "architecture-reviewer",
      "gate-auditor",
      "improvement-coach",
      "operations-reviewer",
      "requirements-reviewer",
      "security-reviewer",
      "test-reviewer"
    ]
  },
  "profiles": {
    "adversarial-review": [
      {"source": ".agents/skills/adversarial-review", "destination": ".agents/skills/adversarial-review"}
    ],
    "chat-first": [
      {"source": ".agents/skills/chat-first-development", "destination": ".agents/skills/chat-first-development"},
      {"source": ".agents/skills/right-size-execution", "destination": ".agents/skills/right-size-execution"},
      {"source": ".agents/skills/calibrated-collaborative-listening", "destination": ".agents/skills/calibrated-collaborative-listening"},
      {"source": ".agents/skills/adversarial-review", "destination": ".agents/skills/adversarial-review"},
      {"source": ".agents/skills/maintain-canonical-requirements", "destination": ".agents/skills/maintain-canonical-requirements"},
      {"source": ".agents/skills/generate-implementation-design", "destination": ".agents/skills/generate-implementation-design"},
      {"source": ".agents/skills/verify-against-engineering-standards", "destination": ".agents/skills/verify-against-engineering-standards"}
    ],
    "requirements": [
      {"source": ".agents/skills/maintain-canonical-requirements", "destination": ".agents/skills/maintain-canonical-requirements"},
      {"source": ".agents/skills/calibrated-collaborative-listening", "destination": ".agents/skills/calibrated-collaborative-listening"}
    ],
    "implementation-design": [
      {"source": ".agents/skills/generate-implementation-design", "destination": ".agents/skills/generate-implementation-design"}
    ],
    "right-size-execution": [
      {"source": ".agents/skills/right-size-execution", "destination": ".agents/skills/right-size-execution"}
    ],
    "standards-verification": [
      {"source": ".agents/skills/verify-against-engineering-standards", "destination": ".agents/skills/verify-against-engineering-standards"},
      {"source": ".agents/skills/adversarial-review", "destination": ".agents/skills/adversarial-review"},
      {"source": ".agents/skills/right-size-execution", "destination": ".agents/skills/right-size-execution"}
    ],
    "development-framework": [
      {"source": ".agents/skills/maintain-canonical-requirements", "destination": ".agents/skills/maintain-canonical-requirements"},
      {"source": ".agents/skills/calibrated-collaborative-listening", "destination": ".agents/skills/calibrated-collaborative-listening"},
      {"source": ".agents/skills/generate-implementation-design", "destination": ".agents/skills/generate-implementation-design"},
      {"source": ".agents/skills/verify-against-engineering-standards", "destination": ".agents/skills/verify-against-engineering-standards"},
      {"source": ".agents/skills/adversarial-review", "destination": ".agents/skills/adversarial-review"},
      {"source": ".agents/skills/right-size-execution", "destination": ".agents/skills/right-size-execution"}
    ],
    "communication": [
      {"source": ".agents/skills/calibrated-collaborative-listening", "destination": ".agents/skills/calibrated-collaborative-listening"}
    ],
    "commit-style": [
      {"source": ".agents/skills/japanese-git-commit-gitmoji", "destination": ".agents/skills/japanese-git-commit-gitmoji"}
    ],
    "skills": [
      {"source": ".agents/skills", "destination": ".agents/skills"}
    ],
    "agents": [
      {"source": ".codex/agents", "destination": ".codex/agents"}
    ],
    "governance": [
      {"source": ".agents/skills", "destination": ".agents/skills"},
      {"source": ".codex/agents", "destination": ".codex/agents"},
      {"source": "governance", "destination": "governance"},
      {"source": "docs/templates", "destination": "docs/templates"},
      {"source": "tools/devflow.py", "destination": "tools/devflow.py"},
      {"source": "checklist.xlsx", "destination": "checklist.xlsx"},
      {"source": "requirements.txt", "destination": "requirements.txt"},
      {"source": "distribution/snippets/AGENTS.governance.md", "destination": "AGENTS.governance.reference.md"}
    ],
    "codex-hooks": [
      {"source": ".codex/hooks", "destination": ".codex/hooks"},
      {"source": ".codex/hooks.json", "destination": ".codex/hooks.json"},
      {"source": "distribution/snippets/codex-config.toml", "destination": ".codex/config.reference.toml"}
    ],
    "full": [
      {"source": ".agents/skills", "destination": ".agents/skills"},
      {"source": ".codex/agents", "destination": ".codex/agents"},
      {"source": ".codex/hooks", "destination": ".codex/hooks"},
      {"source": ".codex/hooks.json", "destination": ".codex/hooks.json"},
      {"source": "governance", "destination": "governance"},
      {"source": "docs/templates", "destination": "docs/templates"},
      {"source": "tools/devflow.py", "destination": "tools/devflow.py"},
      {"source": "checklist.xlsx", "destination": "checklist.xlsx"},
      {"source": "requirements.txt", "destination": "requirements.txt"},
      {"source": "distribution/snippets/AGENTS.governance.md", "destination": "AGENTS.governance.reference.md"},
      {"source": "distribution/snippets/codex-config.toml", "destination": ".codex/config.reference.toml"}
    ]
  }
}
